# Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

In [16]:
%run Pipeline.ipynb
data=pd.read_csv('datasets/credits.csv')
pipe.info.getInfo(data)

                 DataType  Values  Null Missing Rate  Unique  Useless
children            int64   21525     0        0.00%       8    False
days_employed     float64   19351  2174       11.23%   19351    False
dob_years           int64   21525     0        0.00%      58    False
education          object   21525     0        0.00%      15    False
education_id        int64   21525     0        0.00%       5    False
family_status      object   21525     0        0.00%       5    False
family_status_id    int64   21525     0        0.00%       5    False
gender             object   21525     0        0.00%       3    False
income_type        object   21525     0        0.00%       8    False
debt                int64   21525     0        0.00%       2    False
total_income      float64   19351  2174       11.23%   19351    False
purpose            object   21525     0        0.00%      38    False

In [19]:
print(f'Категориальные переменные {pipe.info.getCatCol(data)}')

Категориальные переменные Index(['education', 'family_status', 'gender', 'income_type', 'purpose'], dtype='object')

In [20]:
print(f'Кколичественные переменные {pipe.info.getNumCol(data)}')

Кколичественные переменные Index(['children', 'days_employed', 'dob_years', 'education_id',
       'family_status_id', 'debt', 'total_income'],
      dtype='object')

#### Анализ данных

In [30]:
data.groupby('children')['children'].count()
display(data[data['children']==-1].sample(n=10))
display(data[data['children']==20].sample(n=10))

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
7190,-1,-5928.202068,34,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,184315.121979,приобретение автомобиля
6385,-1,370215.476226,48,среднее,1,вдовец / вдова,2,F,пенсионер,0,36052.447435,образование
4201,-1,-901.101738,41,среднее,1,женат / замужем,0,F,госслужащий,0,226375.766751,операции со своей недвижимостью
19417,-1,350340.760224,28,среднее,1,в разводе,3,F,пенсионер,0,52872.993654,автомобили
16129,-1,-457.861760,33,среднее,1,женат / замужем,0,F,сотрудник,1,149641.079451,автомобиль
21140,-1,-1422.668059,44,среднее,1,женат / замужем,0,F,компаньон,0,169562.091999,операции со своей недвижимостью
10918,-1,340499.039342,50,среднее,1,женат / замужем,0,M,пенсионер,0,170762.773162,покупка своего жилья
5272,-1,-1143.485347,46,среднее,1,вдовец / вдова,2,F,сотрудник,0,278708.018820,покупка недвижимости
11268,-1,-1048.782203,30,высшее,0,гражданский брак,1,F,компаньон,0,321603.700207,на покупку автомобиля
941,-1,NaN,57,Среднее,1,женат / замужем,0,F,пенсионер,0,NaN,на покупку своего автомобиля

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
13618,20,338097.858485,49,Среднее,1,женат / замужем,0,F,пенсионер,0,140616.925984,строительство собственной недвижимости
10377,20,-2634.254942,49,высшее,0,женат / замужем,0,F,сотрудник,0,67794.375138,операции с жильем
5315,20,-2047.754733,24,среднее,1,женат / замужем,0,F,сотрудник,0,100415.236833,покупка коммерческой недвижимости
8909,20,-1749.122253,41,среднее,1,женат / замужем,0,M,сотрудник,0,200383.345755,ремонт жилью
11715,20,-1034.170229,43,среднее,1,женат / замужем,0,M,сотрудник,0,220771.388727,свой автомобиль
14355,20,378510.823821,56,среднее,1,женат / замужем,0,F,пенсионер,0,127947.130141,сделка с подержанным автомобилем
7516,20,-893.157059,45,среднее,1,женат / замужем,0,F,сотрудник,0,113956.567719,покупка жилья для сдачи
18476,20,-4686.111677,36,среднее,1,женат / замужем,0,M,госслужащий,0,258005.804002,на покупку подержанного автомобиля
8430,20,NaN,60,среднее,1,вдовец / вдова,2,F,пенсионер,0,NaN,покупка жилья
8950,20,-4511.016324,32,Среднее,1,женат / замужем,0,M,сотрудник,0,300682.082113,на покупку подержанного автомобиля